#mobile-nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  background-color: rgb(40, 44, 52);
  box-shadow: 0px -1px 6px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: 0px -1px 6px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px -1px 6px 0px rgba(0,0,0,0.75);
  margin: 0 auto;
  height: 4.8rem;
  min-width: 32rem;
  color: rgb(146 146 144 / 63%);
}
#mobile-nav .icon {
  margin: 8px 0;
  transition: all .5s ease-out !important;
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
  cursor: pointer;
  font-size: 30px;
  line-height: 25px;
  display: block;
}
.icon.active {
  color: #ffffff;
}
.icon:hover {
  color: #cac8c8;
}
